[33m465841b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Resolver conflicto en application.properties
[33m130e455[m Mis cambios locales en application.properties
[33meeeff68[m[33m ([m[1;31morigin/main[m[33m)[m agregado para almacenar imagenes en el empeño
[33m17a8835[m agregado nuevos controller para el frontend
[33ma74e471[m agregado nuevos controller para el frontend
[33m9d3d290[m sexta fase prestamos
[33m049ff01[m quinta fase login con token y articulos
[33m552c1d9[m cuarta parta login sin token terminado
[33m996a878[m Tercera fase Registro terminado
[33mad101ef[m segunda face
[33m5da7b0c[m Primera fase
[33m1134cbc[m Primer commit - proyecto Spring Boot base
