# Nombre de la aplicación
spring.application.name=Tienda_Empeno

# Puerto para Railway
server.address=0.0.0.0
server.port=${PORT:8080}

# Conexión a MySQL (separando URL, usuario y contraseña)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:12323/tienda_online?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mvEKmTirTyRRCBPpNCIpyJHlbcKHTVqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads/imagenes

